abstract class LangBuilder {
  String get HOME_SCREEN_SEE_ALL;

  String get HOME_SCREEN_BEST_SELLING;

  String get HOME_SCREEN_NEW_PRODUCTS;

  String get AUTHEN_TITLE;

  String get LOGIN;

  String get SIGNUP;

  String get PASSWORD;

  String get FORGOT_PASSWORD;

  String get CART_SCREEN_HEADER;

  String get BUTTON_NEXT;

  String get BUTTON_CONFIRM;

  String get CART_TOTAL;

  String get USER_NOT_LOGGED_IN;

  String get CHECK_OUT_SCREEN_HEADER;

  String get CHECK_OUT_SCREEN_DELIVERY_METHOD;

  String get CHECK_OUT_SCREEN_DELIVERY_ADDRESS;

  String get CHECK_OUT_SCREEN_SHIPPING_TIME;

  String get CHECK_OUT_SCREEN_SHIPPING_INFORMATION;

  String get ADD_DELIVERY_ADDRESS_HEADER;

  String get DELIVERY_ADDRESS_HEADER;

  String get DELIVERY_ADDRESS_DISTRICT;

  String get DELIVERY_ADDRESS_WARD;

  String get DELIVERY_ADDRESS_SELECT_DISTRICT;

  String get DELIVERY_ADDRESS_SELECT_WARD;

  String get DONT_HAVE_ACCOUNT_LOGIN;

  String get DONT_HAVE_ACCOUNT_LOGIN_PATTERN_1;

  String get USERNAME;

  String get ALREADY_HAVE_ACCOUNT_SIGNIN;

  String get ALREADY_HAVE_ACCOUNT_SIGNIN_PATTERN_1;

  String get AUTHEN_INTRO;

  String get LOGIN_OR_SIGNUP;

  String get YOU_DONT_LOGIN_YET;

  String get ACCOUNT;

  String get PAYMENT_METHOD;

  String get HISTORY;

  String get PUSH_NOTIFICATION_TITLE;

  String get PUSH_NOTIFICATION_SUBTITLE;

  String get ACCOUNT_PRIVACY_TITLE;

  String get ACCOUNT_PRIVACY_SUBTITLE;

  String get FAQS_TITLE;

  String get FAQS_SUBTITLE;

  String get LOG_OUT_TITLE;

  String get LOG_OUT_SUBTITLE;
}
