abstract class LangBuilder {
  String get HOME_SCREEN_SEE_ALL;

  String get HOME_SCREEN_BEST_SELLING;

  String get HOME_SCREEN_NEW_PRODUCTS;

  String get AUTHEN_TITLE;

  String get LOGIN;

  String get SIGNUP;

  String get PASSWORD;

  String get FORGOT_PASSWORD;

  String get CART_SCREEN_HEADER;

  String get BUTTON_NEXT;

  String get BUTTON_CONFIRM;

  String get CART_TOTAL;

  String get USER_NOT_LOGGED_IN;

  String get CHECK_OUT_SCREEN_HEADER;

  String get CHECK_OUT_SCREEN_DELIVERY_METHOD;

  String get CHECK_OUT_SCREEN_DELIVERY_ADDRESS;

  String get CHECK_OUT_SCREEN_SHIPPING_TIME;

  String get CHECK_OUT_SCREEN_SHIPPING_INFORMATION;

  String get ADD_DELIVERY_ADDRESS_HEADER;

  String get DELIVERY_ADDRESS_HEADER;

  String get DELIVERY_ADDRESS_DISTRICT;

  String get DELIVERY_ADDRESS_WARD;

  String get DELIVERY_ADDRESS_SELECT_DISTRICT;

  String get DELIVERY_ADDRESS_SELECT_WARD;

}
